aiofiles==23.2.1
aiosqlite==0.16.1
annotated-types==0.6.0
anyio==3.7.1
APScheduler==3.10.4
asyncio==3.4.3
atlastk==0.13.3
bcrypt==4.0.1
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
cryptography==3.4.8
debugpy==1.8.0
decorator==5.1.1
diffusers==0.24.0
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.1.0.post1
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.104.1
fastapi-jwt-auth==0.5.0
filelock==3.13.1
fsspec==2023.10.0
greenlet==3.0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
huggingface-hub==0.19.4
hyperframe==6.0.1
idna==3.6
importlib-metadata==6.9.0
ipykernel==6.27.1
ipython==8.18.1
ipywidgets==8.1.1
iso8601==0.1.16
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.2
packaging==23.2
paramiko==3.3.1
parso==0.8.3
passlib==1.7.4
Pillow==10.1.0
platformdirs==4.0.0
priority==2.0.0
prompt-toolkit==3.0.41
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.1
pycparser==2.21
PyJWT==1.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
rsa==4.9
safetensors==0.4.1
scipy==1.11.4
SQLAlchemy==2.0.23
sqlparse==0.4.4
tokenizers==0.15.0
trimesh==4.0.5
uvicorn==0.24.0.post1
pythreejs